.box{
  display: flex;
  flex-direction: column;
  align-items: center;

  .boxGrille{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 95%;
    gap: 5%;

    p, a{
      background-color: #ffffff;
      color: $couleurTexte;
      box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
      border-radius: 15px;
      padding: 15px;
      width: 15%;
      text-align: center;
      &:hover{
        cursor: pointer;
      }
    }
  }
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

    .close {
      color: #080808;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      float: right;
    }
  }
}



