.boxNoteDetails{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  .infosGeneraleNoteDetails{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    .infosGenerales{
      display: grid;
      grid-column: 1/2;
      grid-row: 1/2;

      h2, h3{
        margin: 0.5rem 0;
      }
      h3{
        color: $couleurTexte;
      }
    }

    .commentaireNoteDetails{
      display: grid;
      grid-row: 1/2;
      grid-column: 2/3;
      span{
        font-style: italic;
      }

    }
    .statutnoteDetails{
      div{
        p{
          width: 100%;
        }
      }
    }
  }

  .noteEleve{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 3rem 0;
    width: 80%;
    max-height: 100px;
    .row{
      display: flex;
      justify-content: space-between;
    }
  }

  .statsNoteDetails{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 3rem 0;
    width: 80%;
    .row{
      display: flex;
      justify-content: space-between;
    }
  }

  a{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    width: 25%;
    justify-content: flex-end;
  }
}