section#dashboardProf {
  .gridProf {
    width: 100%;
    height: 87vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;

    .alertesProf, .ressourcesProf, .grillesProf{
      background-color: #ffffff;
      box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
      border-radius: 15px;
      padding: 15px;
      overflow-y: hidden;

      .headerSectionDash{
        display: flex;
        justify-content: space-between;
        color: $couleurBouton;
        background-color: #ffffff;

        .nomSection{
          display: flex;
          align-items: center;
          .icons{
            width: 5%;
            margin-right: 10px;
          }
          h2{
            margin: 0;
          }
        }
        .ajouter{
          @include bouton($couleurBackground, $couleurBouton, 1px solid $couleurBouton, 50%);
          text-decoration: none;
          text-align: center;
          width: 20px;
          height: 20px;
        }
      }

    }

    .alertesProf {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      .allAlertes{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .alerteItem{
          display: flex;
          justify-content: space-between;
          div{
            display: flex;
            align-items: center;
            margin: 0 1rem;
            justify-content: center;
            img{
              width: 3rem;
            }
            svg{
              width: 5rem;
            }
          }
          p{
            text-align: left;
          }


        }
      }
    }

    .ressourcesProf {
      grid-column: 4 / 6;
      grid-row: 1 / 2;


      .toutesLesRessources{
        overflow-y: scroll;
        height: 100%;
        width: 100%;
        &::-webkit-scrollbar {
          width: 8px;
        }

        &::-webkit-scrollbar-track {
          background: none;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          background: #a4a4a4;
          border-radius: 50px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #8c8c8c;
        }
        .ressourcesAffichage{
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: $couleurTexte;
          margin-bottom: 1rem;

          a{
            color: $couleurTexte;
          }

          .crudRessource{
            display: flex;
            align-items: center;

            a{
              text-decoration: none;

              .icons{
                width: 20px;
                height: auto;
                margin-left: 10px;
                color: $couleurTexte;
              }
            }
            form{
              button{
                background-color: transparent;
              }
            }
          }
        }
      }

    }

    .grillesProf {
      grid-column: 1 / 3;
      grid-row: 2 / 3;

      .toutesLesGrilles{
        width: 100%;

        .grillesAffichage{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;
          .crudGrille{
            display: flex;
            align-items: center;
            .icons{
              width: 5%;
            }
          }
        }
      }
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 50%;
      max-width: 500px;
      text-align: center;
      position: relative;

      .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 25px;
        cursor: pointer;
      }
    }
  }





}
